main {
  width: 70%;
  box-sizing: border-box;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 50% 1fr;
  column-gap: 20px;
}

.photo {
  background-color: var(--card-color);
  border: 1.4px solid var(--border-color);
  padding: 10px;
}

.photo img {
  width: 100%;
}

.informations .card:not(:last-child) {
  margin-bottom: 20px;
}

.educations {
  list-style-type: square;
  color: var(--text-color);
  margin-left: 20px;
}

.educations li:not(:last-child) {
  margin-bottom: 8px;
}

.skills {
  list-style-type: square;
  color: var(--text-color);
  margin-left: 20px;
}

.skills li:not(:last-child) {
  margin-bottom: 8px;
}

.skills p {
  margin-bottom: 10px;
}

.skills .skill-progress-bar {
  width: 100%;
  height: 30px;
  border: 1.4px solid var(--border-color);
  position: relative;
}

.skills .skill-progress-bar .progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--border-color);
}